datasource.url=jdbc:mysql://localhost:3306/e-task-db
datasource.password=root
datasource.username=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/e-task

server.port=8080
